# JavaApp2

./: pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/: App.java
